# SPDX-License-Identifier: Apache-2.0
---
name: 'Build and publish PR preview'
description: 'Composite action Build and publish PR preview doc site'

inputs:
  LANGUAGE:
    description: 'doc language to build'
    required: false
    default: en
  PREVIEW_BRANCH:
    description: 'doc preview branch to build'
    required: false
    default: gh-pages

runs:
  using: "composite"
  steps:
    - name: Get additional Github env vars # vars from Github env, can not be modified by users
      uses: FranzDiebold/github-env-vars-action@b9b3a88cfa3ad9bde40c291143c28f918e2d1668 #v2.3.0

    - name: generate PR url items
      shell: sh
      id: generate_pr_url_items
      run: |
        echo "::set-output name=siteroot::https://${{ env.CI_REPOSITORY_OWNER_SLUG }}.github.io/${{ env.CI_REPOSITORY_NAME }}/"
        echo "::set-output name=slug::PR-${{ github.event.number }}"

    - name: Build doc
      uses: ConsenSys/doctools.action-builder/actions/build@main
      with:
        SITE_ROOT: ${{ steps.generate_pr_url_items.outputs.siteroot }}
        VERSION: ${{ steps.generate_pr_url_items.outputs.slug }}
        LANGUAGE: ${{ inputs.LANGUAGE }}

    - name: Deploy Preview
      uses: JamesIves/github-pages-deploy-action@6ce741f5d4e01e15f9ea5ec96df1a43f522c330f #4.1.7
      with:
        branch: ${{ inputs.PREVIEW_BRANCH }} # The branch the action should deploy to.
        folder: site # The folder the action should deploy.
        target-folder: ${{ steps.generate_pr_url_items.outputs.slug }}
        commit-message: Preview for ${{ steps.generate_pr_url_items.outputs.slug }}
        single-commit: true

    - name: Add comment with link to preview doc
      uses: marocchino/sticky-pull-request-comment@39c5b5dc7717447d0cba270cd115037d32d28443 #v2.2.0
      with:
        header: preview
        recreate: true
        message: |
          [Doc preview for this PR #${{ github.event.number }} is available](${{ steps.generate_pr_url_items.outputs.siteroot }}${{ steps.generate_pr_url_items.outputs.slug }})
