---
name: Publish PR preview

on: [ pull_request ]

concurrency:
  group: PR${{ github.event.number }}-preview
  cancel-in-progress: true

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write
  pull-requests: write

env:
  IMAGE_NAME: doctools-builder-test
  WORKSPACE_DIR: /workspace

jobs:
  deploy:
    name: Build and publish PR preview
    runs-on: ubuntu-latest
    environment: preview

    steps:
      - name: Checkout code from repos
        uses: actions/checkout@v3
        with:
          ref: refs/pull/${{ github.event.number }}/merge # required to pull the PR code instead of the main one
          fetch-depth: 0 # Required for mkdocs to be able to display pages last update info
#
#      - name: Checkout MkDocs Material insider
#        uses: actions/checkout@v3
#        with:
#          repository: consensys/mkdocs-material-insiders
#          ref: refs/tags/8.3.9-insiders-4.21.0
#          token: ${{ secrets.GH_PAT }} # `GH_PAT` is a secret that contains your PAT
#          path: mkdocs-material-insiders

      - name: Get additional Github env vars # vars from Github env, can not be modified by users
        uses: FranzDiebold/github-env-vars-action@61e09f04f9ed65632ac071f703a4b628556c83b6 #v2.5.0

      - name: Generate PR slug
        shell: sh
        id: generate_pr_slug
        run: echo "::set-output name=slug::PR-${{ github.event.number }}"

#      - name: Build test image
#        shell: sh
#        run: |
#          docker build . \
#          --tag $IMAGE_NAME \
#          --build-arg WORKSPACE_DIR=$WORKSPACE_DIR \
#          --build-arg MATERIAL_REQUIREMENT_FILE=requirements-mkdocs-material-insider.txt

#      - name: Build preview site
#        shell: sh
#        run: |
#          docker run --rm \
#          -e VERSION=test \
#          -v ${PWD}:$WORKSPACE_DIR \
#          -w $WORKSPACE_DIR \
#          $IMAGE_NAME \
#          build -s \
#          --config-file /workspace/tests/mkdocs.yml

#      - name: Deploy Preview
#        uses: JamesIves/github-pages-deploy-action@13046b614c663b56cba4dda3f30b9736a748b80d #4.4.0
#        with:
#          branch: pr-preview # The branch the action should deploy to.
#          folder: tests/site # The folder the action should deploy.
#          target-folder: ${{ steps.generate_pr_slug.outputs.slug }}
#          commit-message: Preview for ${{ steps.generate_pr_slug.outputs.slug }}
#          single-commit: true

      - name: Add comment with link to preview doc
        uses: marocchino/sticky-pull-request-comment@39c5b5dc7717447d0cba270cd115037d32d28443 #v2.2.0
        with:
          header: preview
          recreate: true
          message: |
            [Doc preview for this PR #${{ github.event.number }} is available](https://${{ env.CI_REPOSITORY_OWNER }}.github.io/${{ env.CI_REPOSITORY_NAME }}/${{ steps.generate_pr_slug.outputs.slug }})
